path.variable.flex_sdk_home=/Applications/Documents/SDKs/4.6.0
path.variable.maven_repository=/Users/breezy/.m2/repository
path.variable.native_application_updater_home=/Applications/Documents/SDKs/4.6.0/frameworks/libs/air
path.variable.project_frameworks=/Applications/Documents/SDKs/4.6.0/frameworks
jdk.home.4.6.0=/Applications/Documents/SDKs/4.6.0
jdk.home.android_4.4.2_platform_(19)=/Users/breezy/Development/AndroidSDK
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 14.app/Contents
javac2.instrumentation.includeJavaRuntime=false