path.variable.flex_sdk_home=/Applications/Documents/SDKs/4.6.0
path.variable.j2as3_collections_home=/Users/breezy/Development/CollaboRhythm/ExternalLibraries/J2AS3Collections.swc
path.variable.native_application_updater_home=/Applications/Documents/SDKs/4.6.0/frameworks/projects/air/ApplicationUpdater/src
path.variable.project_frameworks=/Applications/Documents/SDKs/4.6.0/frameworks
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
jdk.home.4.6.0=/Applications/Documents/SDKs/4.6.0
jdk.home.android_4.4.2_platform_(19)=/Applications/Android Studio.app/sdk
javac2.instrumentation.includeJavaRuntime=false