path.variable.flex_sdk_home=/Applications/Documents/SDKs/4.6.0
path.variable.j2as3_collections_home=/Users/breezy/Development/CollaboRhythm/ExternalLibraries/J2AS3Collections.swc
path.variable.maven_repository=/Users/breezy/.m2/repository
path.variable.native_application_updater_home=/Users/breezy/Development/NativeApplicationUpdater-master
path.variable.project_frameworks=/Applications/Documents/SDKs/4.6.0/frameworks
jdk.home.android_2.2_platform_(8)=/Applications/Android Studio.app/sdk
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
jdk.home.4.6.0=/Applications/Documents/SDKs/4.6.0
javac2.instrumentation.includeJavaRuntime=false