##
# Copyright 2011 John Moore, Scott Gilroy
#
# This file is part of CollaboRhythm.
#
# CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
# version.
#
# CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
# <http://www.gnu.org/licenses/>.
#

# This file is used to override default values used by the Ant build system.
#
# This file must be checked in Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.

target=android-19

# Flex SDK File Location on your computer
FLEX_HOME=/Applications/Documents/SDKs/4.6.0
SDK_VERSION=4.6.0

#Android SDK Folder on your computer
ANDROID_SDK=/Users/breezy/Development/AndroidSDK
sdk.dir=/Users/breezy/Development/AndroidSDK

#Emulator zip files on your computer
#EMULATOR_RUNTIME_ZIP=${FLEX_HOME}/runtimes/aircaptive/mac/
#DEVICE_RUNTIME_ZIP=${FLEX_HOME}/android/Runtime_Device_Froyo_20100705.apk.zip

#App Settings
APP_NAME=CollaboRhythm.Tablet
APP_ID_ORIGINAL=CollaboRhythm.Tablet
APP_ID=CollaboRhythm.Tablet.debug
APP_PACKAGE_NAME=${APP_ID}

app.data=${user.home}/Library/Preferences
collaboRhythm.config.settings-dir=/Users/breezy/Development/GitHub/Indivo Settings Files

collaboRhythm.tablet-device=/storage/sdcard0/CollaboRhythm.Tablet
collaboRhythm.tablet-device.local-store=/storage/sdcard0/CollaboRhythm.Tablet/Local Store
collaboRhythm.tablet-device.log=${collaboRhythm.tablet-device}/collaboRhythm.log
collaboRhythm.tablet-device.pluginsPath=${collaboRhythm.tablet-device.local-store}/plugins
# mobile-device not actually used currently, here for future Mobile app build configurations
collaboRhythm.mobile-device=/storage/sdcard0/CollaboRhythm.Mobile
collaboRhythm.mobile-device.local-store=/storage/sdcard0/CollaboRhythm.Mobile/Local Store
collaboRhythm.mobile-device.log=${collaboRhythm.mobile-device}/collaboRhythm.log
collaboRhythm.mobile-device.pluginsPath=${collaboRhythm.mobile-device.local-store}/plugins
#
collaboRhythm.workstation.pluginsPath=${app.data}/CollaboRhythm.Workstation/Local Store/plugins
#
collaboRhythm.tablet-emulator.local-store=${app.data}/CollaboRhythm.Tablet.Emulator/Local Store
collaboRhythm.tablet-emulator.log=${collaboRhythm.tablet-emulator.local-store}/collaboRhythm.log
collaboRhythm.tablet-emulator.pluginsPath=${collaboRhythm.tablet-emulator.local-store}/plugins
# mobile-emulator not actually used currently, here for future Mobile app build configurations
collaboRhythm.mobile-emulator.local-store=${app.data}/CollaboRhythm.Tablet.Emulator/Local Store
collaboRhythm.mobile-emulator.log=${collaboRhythm.tablet-emulator.local-store}/collaboRhythm.log
collaboRhythm.mobile-emulator.pluginsPath=${collaboRhythm.tablet-emulator.local-store}/plugins
# comma- or space-separated list of patterns of files that must be excluded when deploying all plugins
project.build.pluginBuildScripts.excludes=CollaboRhythm.Plugins.CataractMap/*,CollaboRhythm.Plugins.Diary/*,CollaboRhythm.Plugins.HypertensionEducation/*,CollaboRhythm.Plugins.BloodPressure/*,CollaboRhythm.Plugins.Equipment/*,CollaboRhythm.Plugins.Medications/*,CollaboRhythm.Plugins.Schedule/*,CollaboRhythm.Plugins.Problems.HIV/*,CollaboRhythm.Plugins.Problems.Messages/*,CollaboRhythm.Plugins.Problems.HealthCharts/*,CollaboRhythm.Plugins.VideoMessages/*

#compiler flags
LOCALE=en_US
DEBUG_FLAG=true

#Certificate
CERT_PASSWORD=breezy77
CERT_NAME=CollaborhythmKey
CERT_ORG_UNIT=
CERT_ORG_NAME=
STORETYPE=JKS
KEYSTORE=/Users/breezy/Development/GitHub/Keystores/CollaborhythmKey.jks
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA

key.store=${user.home}/Development/GitHub/Keystores/CollaborhythmKey.jks
key.alias=CollaborhythmKey