<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2014 Bree Alyeska

This file is part of iHAART & CollaboRhythm and is at least in part based off of the Eskimo project by
PeopleInAction found at: http://github.com/People-in-action/eskimo

iHAART and CollaboRhythm are free software: you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or
(at your option) any later  version.

iHAART and CollaboRhythm are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with iHAART & CollaboRhythm. If not, see
<http://www.gnu.org/licenses/>.
-->

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark">
  <!-- host component -->
  <fx:Metadata>
    [HostComponent("spark.components.SkinnableContainer")]
  </fx:Metadata>

  <!-- states -->
  <s:states>
    <s:State name="disabled"/>
    <s:State name="normal"/>
  </s:states>

  <!-- SkinParts
  name=contentGroup, type=spark.components.Group, required=false
  -->
  <!--- Defines the appearance of the SkinnableContainer class's background. -->
  <s:Rect id="background" left="0" right="0" top="0" bottom="0"
          radiusX="10" radiusY="10">
    <s:stroke>
      <s:SolidColorStroke id="strokeFill" color="#444444" weight="1"/>
    </s:stroke>
    <s:fill>
      <s:SolidColor id="bgFill" color="0xc0c0c0"/>
    </s:fill>
  </s:Rect>

  <!--This is the grey box with darker gray thin border, the positioning elements relate to the items inside the container, not the container itself.-->
  <s:Group id="contentGroup" horizontalCenter="0" left="20" top="20" right="20" bottom="20">
  </s:Group>
  </s:Skin>