<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2014 Bree Alyeska

This file is part of iHAART & CollaboRhythm and is at least in part based off of the Eskimo project by
PeopleInAction found at: http://github.com/People-in-action/eskimo

iHAART and CollaboRhythm are free software: you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or
(at your option) any later  version.

iHAART and CollaboRhythm are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with iHAART & CollaboRhythm. If not, see
<http://www.gnu.org/licenses/>.
-->

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">

  <fx:Metadata>
        <![CDATA[

    [HostComponent("collaboRhythm.iHAART.model.ExtendedButton")]
    ]]>
    </fx:Metadata>

  <s:states>
    <s:State name="up"/>
    <s:State name="over"/>
    <s:State name="down"/>
    <s:State name="disabled"/>
  </s:states>

  <!-- background -->
  <s:Rect left="0" right="0" top="0" bottom="0"
          radiusX="10" radiusY="10">
    <s:stroke>
      <s:SolidColorStroke color="0x000000" weight="2"/>
    </s:stroke>
    <s:fill>
      <s:LinearGradient rotation="90">
          <s:GradientEntry color="0xffffff" color.down="0x000000" alpha="1"/>
          <s:GradientEntry color="0x838383" alpha="1"/>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>

  <!-- label -->
  <!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay -->  <!-- 0x1d2bd2 -->
  <s:Label id="labelDisplay" textAlign="center" verticalAlign="middle"
           paddingLeft="20" paddingRight="20" paddingTop="25" paddingBottom="20"
          color="black"
           color.down="white"
           color.disabled="0x5e5e5e"
           maxDisplayedLines="1">
  </s:Label>
  
</s:SparkSkin>
