##
# Copyright 2011 John Moore, Scott Gilroy
#
# This file is part of CollaboRhythm.
#
# CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
# version.
#
# CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
# <http://www.gnu.org/licenses/>.
#

# Flex SDK File Location on your computer
FLEX_HOME=C:\\Program Files (x86)\\Adobe\\flex\\sdks\\4.6.0.23201B
SDK_VERSION=4.6.0

#Android SDK Folder on your computer
ANDROID_SDK=C:\\Program Files (x86)\\Android\\android-sdk

#Emulator zip files on your computer
EMULATOR_RUNTIME_ZIP=${FLEX_HOME}/android/Runtime_Emulator_Froyo_20100705.apk.zip
DEVICE_RUNTIME_ZIP=${FLEX_HOME}/android/Runtime_Device_Froyo_20100705.apk.zip

#App Settings
APP_NAME=CollaboRhythm.Tablet
APP_ID_ORIGINAL=CollaboRhythm.Tablet
APP_ID=CollaboRhythm.Tablet.debug
APP_PACKAGE_NAME=air.${APP_ID}

app.data=${user.home}/AppData/Roaming
collaboRhythm.application-device.log=/mnt/sdcard/CollaboRhythm.Tablet.debug/collaboRhythm.log
collaboRhythm.application-device.local-store=/data/local/air.CollaboRhythm.Tablet.debug/CollaboRhythm.Tablet.debug/Local Store
collaboRhythm.application-device.pluginsPath=${collaboRhythm.application-device.local-store}plugins
collaboRhythm.workstation.pluginsPath=${app.data}/CollaboRhythm.Workstation/Local Store/plugins
collaboRhythm.application-emulator.pluginsPath=${app.data}/CollaboRhythm.Tablet.debug/Local Store/plugins

#compiler flags
LOCALE=en_US
DEBUG_FLAG=false

#Certificate
CERT_PASSWORD=C0llaboRhythm
CERT_NAME=CollaboRhythm Certificate
CERT_ORG_UNIT=Software Development
CERT_ORG_NAME=MIT Media Lab
STORETYPE=pkcs12
KEYSTORE=certificate.p12
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA

collaboRhythm.shared.libraries.excludes=**/ExternalLibraries/*,**/libs/*,**/lib/*,**/lib-swc/*
collaboRhythm.shared.libraries.exportDir=../../CollaboRhythm_Exported_Libraries