##
# Copyright 2011 John Moore, Scott Gilroy
#
# This file is part of CollaboRhythm.
#
# CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
# version.
#
# CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
# <http://www.gnu.org/licenses/>.
#

# Flex SDK File Location on your computer
FLEX_HOME=/Applications/Documents/SDKs/4.6.0
SDK_VERSION=4.6.0

#Android SDK Folder on your computer
ANDROID_SDK=/Users/breezy/Development/AndroidSDK

#Emulator zip files on your computer
#EMULATOR_RUNTIME_ZIP=${FLEX_HOME}/runtimes/aircaptive/mac/
#DEVICE_RUNTIME_ZIP=${FLEX_HOME}/android/Runtime_Device_Froyo_20100705.apk.zip

#App Settings
APP_NAME=CollaboRhythm.Tablet
APP_ID_ORIGINAL=CollaboRhythm.Tablet
APP_ID=CollaboRhythm.Tablet.debug
APP_PACKAGE_NAME=${APP_ID}

app.data=${user.home}/Library/Preferences
collaboRhythm.config.settings-dir=/Users/breezy/Development/GitHub/Indivo Settings Files
#
collaboRhythm.tablet-device.local-store=/storage/sdcard0/air.CollaboRhythm.Tablet.debug/CollaboRhythm.Tablet.debug/Local Store
collaboRhythm.tablet-device.log=${collaboRhythm.tablet-device.local-store}/collaboRhythm.log
collaboRhythm.tablet-device.pluginsPath=${collaboRhythm.tablet-device.local-store}/plugins
#
collaboRhythm.workstation.pluginsPath=${app.data}/CollaboRhythm.Workstation/Local Store/plugins
#
collaboRhythm.tablet-emulator.pluginsPath=${app.data}/CollaboRhythm.Tablet.Emulator/Local Store/plugins

#compiler flags
LOCALE=en_US
DEBUG_FLAG=true

#Certificate
CERT_PASSWORD=breezy77
CERT_NAME=CollaborhythmKey
CERT_ORG_UNIT=
CERT_ORG_NAME=
STORETYPE=JKS
KEYSTORE=/Users/breezy/Development/GitHub/Keystores/CollaborhythmKey.jks
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA

collaboRhythm.shared.libraries.excludes=**/ExternalLibraries/*,**/libs/*,**/lib/*,**/lib-swc/*
collaboRhythm.shared.libraries.exportDir=../../CollaboRhythm_Exported_Libraries