<?xml version="1.0"?>
<!--
Copyright 2014 Bree Alyeska (based on collaboRhythm work by John Moore and Scott Gilroy)

This file is part of CollaboRhythm

CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
version.

CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see

<http://www.gnu.org/licenses/>.
-->

<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   xmlns:core="collaboRhythm.core.view.*"
					   xmlns:views="com.pialabs.eskimo"
					   actionBarVisible="true"
					   title="iHAART">
	<fx:Style source="../../../iHAART.css">
	</fx:Style>
	<fx:Script><![CDATA[
		import collaboRhythm.core.model.AboutApplicationModel;
		import collaboRhythm.core.view.ConnectivityView;
		import collaboRhythm.shared.model.services.WorkstationKernel;
		import collaboRhythm.shared.model.settings.Settings;

		import mx.core.FlexGlobals;
		import mx.logging.Log;
		import mx.logging.ILogger;

		import spark.components.HGroup;

		import spark.components.View;

		import spark.components.supportClasses.Skin;

		import mx.core.IVisualElementContainer;
		import mx.events.FlexEvent;
		import mx.events.CloseEvent;
		import mx.rpc.http.HTTPService;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;

		import collaboRhythm.tablet.controller.IHAARTApplicationController;
		import collaboRhythm.iHAART.model.SkinnableAlert;
		import collaboRhythm.iHAART.view.skins.AlertSkin;
		import collaboRhythm.iHAART.cloudMessaging.controller.CloudMessagingController;
		import collaboRhythm.iHAART.sqlStore.controller.SQLStoreController;
		import collaboRhythm.iHAART.model.events.IHAARTEvent;
		import collaboRhythm.iHAART.controller.IHAARTEventDispatcher;

		public static const RECORD_BACKGROUND_COLOR:uint = 0xE6E7E8;

		private var _widgetContainers:Vector.<IVisualElementContainer> = new Vector.<IVisualElementContainer>();

		[Bindable]
		private var _applicationInfo:AboutApplicationModel = new AboutApplicationModel();
		[Bindable]
		private var _applicationController:IHAARTApplicationController;

		private var _httpService:HTTPService;
		private var _logger:ILogger;
		private var _settings:Settings;
		private var _gcmController:CloudMessagingController;
		private var _dbController:SQLStoreController;

		private var strTitle:String;

		override protected function createChildren():void
		{
			super.createChildren();

			if (_tabletApplicationController && _activeAccount)
			{
				init();
				(_tabletApplicationController as IHAARTApplicationController).useWidgetContainers();
			}
		}

		public function init():void
		{
			var mainWidgetsGroup = new HGroup();
			_widgetContainers.push(mainWidgetsGroup);
//			_widgetContainers.push(buttonWidgetsGroup);

			if (_tabletApplicationController && _tabletApplicationController.settings &&
					_tabletApplicationController.settings.debuggingToolsEnabled)
				initializeVersionWatermark();

//		addEventListener(IHAARTEvent.SCHEDULE_LOADED, scheduleLoadedHandler, false, 0, false);

		}

		private function initializeVersionWatermark():void
		{
//			_applicationInfo.settings = applicationController.settings;
			//_applicationInfo.settings = _tabletApplicationController.settings;
//			_applicationInfo.initialize();
//			if (_applicationInfo.appModificationDate != null)
//			{
//				applicationModificationLabel.visible = true;
//			}
//
//			versionWatermarkGroup.visible = true;
		}

		private function checkPayload():void
		{
			var payload:String = FlexGlobals.topLevelApplication.gcmController.checkPendingFromLaunchPayload();
			SkinnableAlert.show(payload, 'Payload');
		}

		private function showProgressCircle():void
		{
			gcmController.gcmi.startProgress();
		}

		private function  scheduleLoadedHandler(event:IHAARTEvent):void
		{
//			dbController.readAccountData(event.message);
		}

		function tempGetIndivoID():void
		{
			gcmController.requestCurrentIndivoRegistrationID();

		}

		//		Getters and Setters
		//		*******************
		//		*******************
		//		*******************
		//		*******************

		public function get applicationInfo():AboutApplicationModel
		{
			return _applicationInfo;
		}

		public function get applicationController():IHAARTApplicationController
		{
			if (!_applicationController)
			{
				_applicationController = FlexGlobals.topLevelApplication.applicationController;
			}
			return _applicationController;
		}

		public function get widgetContainers():Vector.<IVisualElementContainer>
		{
			return _widgetContainers;
		}

		public function get logger():ILogger
		{
			if (!_logger)
			{
				_logger = FlexGlobals.topLevelApplication.logger;
//				_logger = Log.getLogger(getQualifiedClassName(this).replace("::", "."));
			}
			return _logger;
		}

		public function set logger(value:ILogger):void
		{
			_logger = value;
		}

		public function get settings():Settings
		{
			if (!_settings)
			{
				_settings = FlexGlobals.topLevelApplication.applicationController.settings;
			}
			return _settings;
		}

		public function get gcmController():CloudMessagingController
		{
			if (!_gcmController)
			{
				_gcmController = FlexGlobals.topLevelApplication.gcmController;
			}
			return _gcmController;
		}

		public function get dbController():SQLStoreController
		{
			if (!_dbController)
			{
				_dbController = FlexGlobals.topLevelApplication.dbController;
			}
			return _dbController;
		}
		]]></fx:Script>
	<!--<core:ConnectivityView id="_ConnectivityView" />-->
	<!--<s:Panel id="overlayPanel" styleName="headerlessPanel" includeInLayout="true" visible="true" width="100%" height="60">-->
		<s:Panel includeInLayout="true" visible="true"
				 width="100%" height="60"
				 horizontalCenter="0"
				 styleName="headerlessPanel">
			<s:SkinnableContainer id="userInfoContainer" includeInLayout="true" visible="false"
								  styleName="gradientRectStyle" width="100%" height="60">
				<s:Label id="userLabel" includeInLayout="true" visible="true"
						 width="100%"
						 fontFamily="MyriadProEmbeddedCFF" fontSize="36" fontWeight="bold" fontStyle="italic"
						 textAlign="right" verticalAlign="bottom" paddingBottom="10"
						 text="{applicationController.user.fullName}"/>
			</s:SkinnableContainer>
		</s:Panel>

		<!--<s:SkinnableContainer width="97%" height="97%" styleName="iHAARTContainerStyle"> &lt;!&ndash;  verticalCenter="0"  &ndash;&gt;-->
				<!--<s:VGroup> &lt;!&ndash; horizontalAlign="center" &ndash;&gt;-->
					<!--<s:Button label="Get Server Registration ID"-->
					<!--click="gcmController.requestCurrentIndivoRegistrationID();"/>-->
					<!--<s:Button label="Update Indivo w Reg ID"-->
					<!--click="gcmController.updateStoredIndivoRegistrationID()"/>-->
					<!--<s:Button label="Check Payload"-->
							  <!--click="checkPayload()"/>-->
					<!--<s:Button label="Progress circle..."-->
							  <!--click="showProgressCircle();"/>-->
					<!--<s:Button label="Show Factoid"-->
							  <!--click="SkinnableAlert.show('A substance related to a flavor enhancer in soy sauce is among the next generation of medications being tested to fight HIV and may be more potent than current first-line therapies.', 'Alert Title', SkinnableAlert.OK|SkinnableAlert.CANCEL)"/>-->
					<!--<s:Button label="Show Alert YES/NO/CANCEL"-->
					<!--click="SkinnableAlert.show('Alert content', 'Alert Title', SkinnableAlert.YES|SkinnableAlert.NO|SkinnableAlert.CANCEL)"/>-->
					<!--<s:Label text="testing"/>-->
				<!--</s:VGroup>-->
		<!--</s:SkinnableContainer>-->
	<!--</s:Panel>-->
</tablet:TabletViewBase>